[gd_scene load_steps=6 format=3 uid="uid://da2ibygf35gn3"]

[ext_resource type="Script" path="res://src/Scenes/GameStart.cs" id="1_g1y8n"]

[sub_resource type="LabelSettings" id="LabelSettings_d1sb2"]
font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn3mt"]
bg_color = Color(0.435294, 0.435294, 0.435294, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0n4j"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 16.0
expand_margin_right = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fdev"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 16.0
expand_margin_right = 16.0

[node name="GameStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1y8n")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -119.0
offset_right = 20.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Background/Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.5
offset_right = 145.5
offset_bottom = 137.0
grow_horizontal = 2
text = "Snake"
label_settings = SubResource("LabelSettings_d1sb2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Background/Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -31.0
offset_right = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_nn3mt")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0n4j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2fdev")
button_mask = 3
text = "Start"

[connection signal="pressed" from="Background/Menu/StartButton" to="." method="OnStartButtonPressed"]
